<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.NovaTarefaActivity">

    <item android:title="Salvar"
        android:id="@+id/saveTask"
        app:showAsAction="always"
        />

</menu>